<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SGPPModelStoreContainer" CdmEntityContainer="SGPPEntities">
    <FunctionImportMapping FunctionName="SGPPModel.Store.GetDetails" FunctionImportName="GetDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SGPPModel.GetDetails_Result">
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
          <ScalarProperty Name="Header_ID" ColumnName="Header_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="SGPPModel.Store.GetRowMessage" FunctionImportName="GetRowMessage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SGPPModel.GetRowMessage_Result">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Menssage" ColumnName="Menssage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="SGPPModel.Store.Split" FunctionImportName="Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SGPPModel.Split_Result">
          <ScalarProperty Name="x" ColumnName="x" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="add_permision_program" FunctionName="SGPPModel.Store.add_permision_program" />
    <FunctionImportMapping FunctionImportName="add_user" FunctionName="SGPPModel.Store.add_user" />
    <FunctionImportMapping FunctionImportName="change_pass" FunctionName="SGPPModel.Store.change_pass" />
    <FunctionImportMapping FunctionImportName="get_programs" FunctionName="SGPPModel.Store.get_programs" />
    <FunctionImportMapping FunctionImportName="is_access" FunctionName="SGPPModel.Store.is_access" />
    <FunctionImportMapping FunctionImportName="revoke_permision_program" FunctionName="SGPPModel.Store.revoke_permision_program" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SGPPModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SGPPModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SGPPModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SGPPModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SGPPModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SGPPModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SGPPModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SGPPModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SGPPModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ChangeUserPassword" FunctionName="SGPPModel.Store.ChangeUserPassword" />
    <FunctionImportMapping FunctionImportName="IsUserAccess" FunctionName="SGPPModel.Store.IsUserAccess" />
    <EntitySetMapping Name="Archives">
      <EntityTypeMapping TypeName="SGPPModel.Archive">
        <MappingFragment StoreEntitySet="Archive">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ArchiveType_ID" ColumnName="ArchiveType_ID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Warranty_ID" ColumnName="Warranty_ID" />
          <ScalarProperty Name="Archive_ID" ColumnName="Archive_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="SGPPModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="InterestType" ColumnName="InterestType" />
          <ScalarProperty Name="PaymentFrequency_ID" ColumnName="PaymentFrequency_ID" />
          <ScalarProperty Name="AuthorizationDate" ColumnName="AuthorizationDate" />
          <ScalarProperty Name="ContractStatus_ID" ColumnName="ContractStatus_ID" />
          <ScalarProperty Name="PercentInterest" ColumnName="PercentInterest" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SGPPModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CustumerStatus_ID" ColumnName="CustumerStatus_ID" />
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Costumer_ID" ColumnName="Costumer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentDetails">
      <EntityTypeMapping TypeName="SGPPModel.DocumentDetail">
        <MappingFragment StoreEntitySet="DocumentDetail">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Reference_ID" ColumnName="Reference_ID" />
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Secuence" ColumnName="Secuence" />
          <ScalarProperty Name="DetailType" ColumnName="DetailType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DocumentHeader_ID" ColumnName="DocumentHeader_ID" />
          <ScalarProperty Name="DocumentDetail_ID" ColumnName="DocumentDetail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentHeaders">
      <EntityTypeMapping TypeName="SGPPModel.DocumentHeader">
        <MappingFragment StoreEntitySet="DocumentHeader">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="DocumentStatus_ID" ColumnName="DocumentStatus_ID" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Secuence" ColumnName="Secuence" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DocumentHeader_ID" ColumnName="DocumentHeader_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="SGPPModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentNumber" ColumnName="PaymentNumber" />
          <ScalarProperty Name="PaymentType_ID" ColumnName="PaymentType_ID" />
          <ScalarProperty Name="ProvisionHeader_ID" ColumnName="ProvisionHeader_ID" />
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvisionHeaders">
      <EntityTypeMapping TypeName="SGPPModel.ProvisionHeader">
        <MappingFragment StoreEntitySet="ProvisionHeader">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="ProvisionStatus_ID" ColumnName="ProvisionStatus_ID" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Secuence" ColumnName="Secuence" />
          <ScalarProperty Name="ProvisionType" ColumnName="ProvisionType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProvisionHeader_ID" ColumnName="ProvisionHeader_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranties">
      <EntityTypeMapping TypeName="SGPPModel.Warranty">
        <MappingFragment StoreEntitySet="Warranty">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WarrantyCondition_ID" ColumnName="WarrantyCondition_ID" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Warranty_ID" ColumnName="Warranty_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SGPPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="SGPPModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Comentary" ColumnName="Comentary" />
          <ScalarProperty Name="References" ColumnName="References" />
          <ScalarProperty Name="GeoPoint" ColumnName="GeoPoint" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="BuildingCode" ColumnName="BuildingCode" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="Sector_ID" ColumnName="Sector_ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="AddressCategory_ID" ColumnName="AddressCategory_ID" />
          <ScalarProperty Name="AddressType_ID" ColumnName="AddressType_ID" />
          <ScalarProperty Name="AvailabilityTo" ColumnName="AvailabilityTo" />
          <ScalarProperty Name="AvailabilityFrom" ColumnName="AvailabilityFrom" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="SGPPModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Region_ID" ColumnName="Region_ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="SGPPModel.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ContactInfoType_ID" ColumnName="ContactInfoType_ID" />
          <ScalarProperty Name="ContactInfo_ID" ColumnName="ContactInfo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="SGPPModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Header_ID" ColumnName="Header_ID" />
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SGPPModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="Persona_ID" ColumnName="Persona_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headers">
      <EntityTypeMapping TypeName="SGPPModel.Header">
        <MappingFragment StoreEntitySet="Header">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Header_ID" ColumnName="Header_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="SGPPModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="NotificationStatus_ID" ColumnName="NotificationStatus_ID" />
          <ScalarProperty Name="Attach" ColumnName="Attach" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExecutionDate" ColumnName="ExecutionDate" />
          <ScalarProperty Name="NotificationType_ID" ColumnName="NotificationType_ID" />
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="SGPPModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeObject_ID" ColumnName="TypeObject_ID" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Object_ID" ColumnName="Object_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="SGPPModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Sex_ID" ColumnName="Sex_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDType_ID" ColumnName="IDType_ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="SGPPModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Region_ID" ColumnName="Region_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="SGPPModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Sector_ID" ColumnName="Sector_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="SGPPModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="SGPPModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="db_name" ColumnName="db_name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interfaces">
      <EntityTypeMapping TypeName="SGPPModel.Interface">
        <MappingFragment StoreEntitySet="Interface">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Languaje" ColumnName="Languaje" />
          <ScalarProperty Name="Tab_ID" ColumnName="Tab_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Interface_ID" ColumnName="Interface_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="SGPPModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="DisplayDesc" ColumnName="DisplayDesc" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MessageType_ID" ColumnName="MessageType_ID" />
          <ScalarProperty Name="Message_ID" ColumnName="Message_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="SGPPModel.Password">
        <MappingFragment StoreEntitySet="Password">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="LastAccesses" ColumnName="LastAccesses" />
          <ScalarProperty Name="AccessesCount" ColumnName="AccessesCount" />
          <ScalarProperty Name="Try" ColumnName="Try" />
          <ScalarProperty Name="InsertionOrder" ColumnName="InsertionOrder" />
          <ScalarProperty Name="HashValue" ColumnName="HashValue" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Password_ID" ColumnName="Password_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="SGPPModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RefInformation" ColumnName="RefInformation" />
          <ScalarProperty Name="Interface_ID" ColumnName="Interface_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Permission_ID" ColumnName="Permission_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="SGPPModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Profile_ID" ColumnName="Profile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SGPPModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="UserStatus_ID" ColumnName="UserStatus_ID" />
          <ScalarProperty Name="Access_ID" ColumnName="Access_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="SGPPModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PersonReference_ID" ColumnName="PersonReference_ID" />
          <ScalarProperty Name="Adreess_ID" ColumnName="Adreess_ID" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Contact_ID" ColumnName="Contact_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_DocumentType">
      <EntityTypeMapping TypeName="SGPPModel.V_DocumentType">
        <MappingFragment StoreEntitySet="V_DocumentType">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="IDType_ID" ColumnName="IDType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Person">
      <EntityTypeMapping TypeName="SGPPModel.V_Person">
        <MappingFragment StoreEntitySet="V_Person">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy_ID" ColumnName="ModifiedBy_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_ID" ColumnName="CreatedBy_ID" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Sex_ID" ColumnName="Sex_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeDocument" ColumnName="TypeDocument" />
          <ScalarProperty Name="IDType_ID" ColumnName="IDType_ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Sex">
      <EntityTypeMapping TypeName="SGPPModel.V_Sex">
        <MappingFragment StoreEntitySet="V_Sex">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="Sex_ID" ColumnName="Sex_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Access">
      <EntityTypeMapping TypeName="SGPPModel.V_Access">
        <MappingFragment StoreEntitySet="V_Access">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="AccessName" ColumnName="AccessName" />
          <ScalarProperty Name="Access_ID" ColumnName="Access_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Tab">
      <EntityTypeMapping TypeName="SGPPModel.V_Tab">
        <MappingFragment StoreEntitySet="V_Tab">
          <ScalarProperty Name="Html_ID" ColumnName="Html_ID" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="TabName" ColumnName="TabName" />
          <ScalarProperty Name="Tab_ID" ColumnName="Tab_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Module">
      <EntityTypeMapping TypeName="SGPPModel.V_Module">
        <MappingFragment StoreEntitySet="V_Module">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Html_ID" ColumnName="Html_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>