<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGPPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SGPPModelStoreContainer">
    <EntitySet Name="Archive" EntityType="SGPPModel.Store.Archive" store:Type="Tables" Schema="AR" />
    <EntitySet Name="Contract" EntityType="SGPPModel.Store.Contract" store:Type="Tables" Schema="AR" />
    <EntitySet Name="Customer" EntityType="SGPPModel.Store.Customer" store:Type="Tables" Schema="AR" />
    <EntitySet Name="DocumentDetail" EntityType="SGPPModel.Store.DocumentDetail" store:Type="Tables" Schema="AR" />
    <EntitySet Name="DocumentHeader" EntityType="SGPPModel.Store.DocumentHeader" store:Type="Tables" Schema="AR" />
    <EntitySet Name="DocumentType" EntityType="SGPPModel.Store.DocumentType" store:Type="Tables" Schema="AR" />
    <EntitySet Name="Payment" EntityType="SGPPModel.Store.Payment" store:Type="Tables" Schema="AR" />
    <EntitySet Name="ProvisionHeader" EntityType="SGPPModel.Store.ProvisionHeader" store:Type="Tables" Schema="AR" />
    <EntitySet Name="Warranty" EntityType="SGPPModel.Store.Warranty" store:Type="Tables" Schema="AR" />
    <EntitySet Name="Address" EntityType="SGPPModel.Store.Address" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="City" EntityType="SGPPModel.Store.City" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Contact" EntityType="SGPPModel.Store.Contact" store:Type="Tables" store:Schema="DEF" store:Name="Contact">
      <DefiningQuery>SELECT 
      [Contact].[Contact_ID] AS [Contact_ID], 
      [Contact].[Person_ID] AS [Person_ID], 
      [Contact].[Adreess_ID] AS [Adreess_ID], 
      [Contact].[PersonReference_ID] AS [PersonReference_ID], 
      [Contact].[Position] AS [Position], 
      [Contact].[Comment] AS [Comment], 
      [Contact].[CreatedBy_ID] AS [CreatedBy_ID], 
      [Contact].[CreatedDate] AS [CreatedDate], 
      [Contact].[ModifiedBy_ID] AS [ModifiedBy_ID], 
      [Contact].[ModifiedDate] AS [ModifiedDate]
      FROM [DEF].[Contact] AS [Contact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ContactInfo" EntityType="SGPPModel.Store.ContactInfo" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Detail" EntityType="SGPPModel.Store.Detail" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Employee" EntityType="SGPPModel.Store.Employee" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Header" EntityType="SGPPModel.Store.Header" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Notification" EntityType="SGPPModel.Store.Notification" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Object" EntityType="SGPPModel.Store.Object" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Person" EntityType="SGPPModel.Store.Person" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Region" EntityType="SGPPModel.Store.Region" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Sector" EntityType="SGPPModel.Store.Sector" store:Type="Tables" Schema="DEF" />
    <EntitySet Name="Branch" EntityType="SGPPModel.Store.Branch" store:Type="Tables" Schema="UC" />
    <EntitySet Name="Company" EntityType="SGPPModel.Store.Company" store:Type="Tables" Schema="UC" />
    <EntitySet Name="Interface" EntityType="SGPPModel.Store.Interface" store:Type="Tables" Schema="UC" />
    <EntitySet Name="Message" EntityType="SGPPModel.Store.Message" store:Type="Tables" Schema="UC" />
    <EntitySet Name="Password" EntityType="SGPPModel.Store.Password" store:Type="Tables" Schema="UC" />
    <EntitySet Name="Permission" EntityType="SGPPModel.Store.Permission" store:Type="Tables" Schema="UC" />
    <EntitySet Name="Profile" EntityType="SGPPModel.Store.Profile" store:Type="Tables" Schema="UC" />
    <EntitySet Name="User" EntityType="SGPPModel.Store.User" store:Type="Tables" Schema="UC" />
    <AssociationSet Name="FK_City_Region" Association="SGPPModel.Store.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="fk_cu_permission_cu_program" Association="SGPPModel.Store.fk_cu_permission_cu_program">
      <End Role="Interface" EntitySet="Interface" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Header" Association="SGPPModel.Store.FK_Detail_Header">
      <End Role="Header" EntitySet="Header" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_DetailStatus" Association="SGPPModel.Store.FK_Password_DetailStatus">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person" Association="SGPPModel.Store.FK_Password_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Company" Association="SGPPModel.Store.FK_Permission_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_User" Association="SGPPModel.Store.FK_Permission_User">
      <End Role="User" EntitySet="User" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Company" Association="SGPPModel.Store.FK_Person_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_DetailIDType" Association="SGPPModel.Store.FK_Person_DetailIDType">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_DetailSex" Association="SGPPModel.Store.FK_Person_DetailSex">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Sector_City" Association="SGPPModel.Store.FK_Sector_City">
      <End Role="City" EntitySet="City" />
      <End Role="Sector" EntitySet="Sector" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DetailAccess" Association="SGPPModel.Store.FK_User_DetailAccess">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DetailStatus" Association="SGPPModel.Store.FK_User_DetailStatus">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PersonPerson" Association="SGPPModel.Store.FK_User_PersonPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Archive_ID" />
    </Key>
    <Property Name="Archive_ID" Type="int" Nullable="false" />
    <Property Name="Warranty_ID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DocumentName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ArchiveType_ID" Type="int" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Contract_ID" />
    </Key>
    <Property Name="Contract_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Interest" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="PercentInterest" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="ContractStatus_ID" Type="int" Nullable="false" />
    <Property Name="AuthorizationDate" Type="date" Nullable="false" />
    <Property Name="PaymentFrequency_ID" Type="int" Nullable="false" />
    <Property Name="InterestType" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Costumer_ID" />
    </Key>
    <Property Name="Costumer_ID" Type="int" Nullable="false" />
    <Property Name="Type_ID" Type="int" Nullable="false" />
    <Property Name="CustumerStatus_ID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="DocumentDetail_ID" />
    </Key>
    <Property Name="DocumentDetail_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeader_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DetailType" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Secuence" Type="int" Nullable="false" />
    <Property Name="Origin" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
    <Property Name="PayMethod" Type="int" />
    <Property Name="Concept" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Reference_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentHeader">
    <Key>
      <PropertyRef Name="DocumentHeader_ID" />
    </Key>
    <Property Name="DocumentHeader_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DocumentType" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Secuence" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="DocumentStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="CodeType" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Type_ID" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProvisionHeader_ID" Type="int" Nullable="false" />
    <Property Name="PaymentType_ID" Type="int" Nullable="false" />
    <Property Name="PaymentNumber" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvisionHeader">
    <Key>
      <PropertyRef Name="ProvisionHeader_ID" />
    </Key>
    <Property Name="ProvisionHeader_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ProvisionType" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Secuence" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="ProvisionStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="Warranty_ID" />
    </Key>
    <Property Name="Warranty_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Contract_ID" Type="int" Nullable="false" />
    <Property Name="WarrantyCondition_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Serie" Type="varchar" MaxLength="20" />
    <Property Name="Brand" Type="varchar" MaxLength="20" />
    <Property Name="Model" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="AvailabilityFrom" Type="time" Nullable="false" Precision="3" />
    <Property Name="AvailabilityTo" Type="time" Nullable="false" Precision="3" />
    <Property Name="AddressType_ID" Type="int" Nullable="false" />
    <Property Name="AddressCategory_ID" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="City_ID" Type="int" />
    <Property Name="CityName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Sector_ID" Type="int" />
    <Property Name="SectorName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="StreetName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BuildingCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="HomeNumber" Type="int" Nullable="false" />
    <Property Name="GeoPoint" Type="geography" />
    <Property Name="References" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Comentary" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Region_ID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SGPP.DEF.Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Contact_ID" />
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="PersonReference_ID" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Comment" />
      <PropertyRef Name="CreatedBy_ID" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Contact_ID" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Adreess_ID" Type="int" />
    <Property Name="PersonReference_ID" Type="int" Nullable="false" />
    <Property Name="Position" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="ContactInfo_ID" />
    </Key>
    <Property Name="ContactInfo_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactInfoType_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Header_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Code" Type="varchar" MaxLength="8" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Desc" Type="varchar" MaxLength="500" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Persona_ID" />
    </Key>
    <Property Name="Persona_ID" Type="int" Nullable="false" />
    <Property Name="AdmissionDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Header_ID" />
    </Key>
    <Property Name="Header_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="int" Nullable="false" />
    <Property Name="NotificationType_ID" Type="int" Nullable="false" />
    <Property Name="ExecutionDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Receiver" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Attach" Type="varbinary(max)" Nullable="false" />
    <Property Name="NotificationStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Object_ID" />
    </Key>
    <Property Name="Object_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="TypeObject_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IDType_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="Sex_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Sector_ID" />
    </Key>
    <Property Name="Sector_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="SectorName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="db_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Local" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DateTime" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="Interface_ID" />
    </Key>
    <Property Name="Interface_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="URL" Type="varchar" MaxLength="500" />
    <Property Name="Module_ID" Type="int" Nullable="false" />
    <Property Name="Tab_ID" Type="int" Nullable="false" />
    <Property Name="Languaje_ID" Type="int" Nullable="false" />
    <Property Name="Order" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MessageType_ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="DisplayDesc" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Desc" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="Password_ID" />
    </Key>
    <Property Name="Password_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="HashValue" Type="varbinary(max)" Nullable="false" />
    <Property Name="InsertionOrder" Type="int" Nullable="false" />
    <Property Name="Try" Type="int" Nullable="false" />
    <Property Name="AccessesCount" Type="int" Nullable="false" />
    <Property Name="LastAccesses" Type="datetime" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_ID" />
    </Key>
    <Property Name="Permission_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Interface_ID" Type="int" Nullable="false" />
    <Property Name="RefInformation" Type="varchar" MaxLength="1000" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Profile_ID" />
    </Key>
    <Property Name="Profile_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Access_ID" Type="int" Nullable="false" />
    <Property Name="UserStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="SGPPModel.Store.Region" Multiplicity="1" />
    <End Role="City" Type="SGPPModel.Store.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cu_permission_cu_program">
    <End Role="Interface" Type="SGPPModel.Store.Interface" Multiplicity="1" />
    <End Role="Permission" Type="SGPPModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interface">
        <PropertyRef Name="Interface_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Interface_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Header">
    <End Role="Header" Type="SGPPModel.Store.Header" Multiplicity="1" />
    <End Role="Detail" Type="SGPPModel.Store.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Header_ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Header_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_DetailStatus">
    <End Role="Detail" Type="SGPPModel.Store.Detail" Multiplicity="1" />
    <End Role="Password" Type="SGPPModel.Store.Password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person">
    <End Role="Person" Type="SGPPModel.Store.Person" Multiplicity="1" />
    <End Role="Password" Type="SGPPModel.Store.Password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Company">
    <End Role="Company" Type="SGPPModel.Store.Company" Multiplicity="1" />
    <End Role="Permission" Type="SGPPModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_User">
    <End Role="User" Type="SGPPModel.Store.User" Multiplicity="1" />
    <End Role="Permission" Type="SGPPModel.Store.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Company">
    <End Role="Company" Type="SGPPModel.Store.Company" Multiplicity="1" />
    <End Role="Person" Type="SGPPModel.Store.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_DetailIDType">
    <End Role="Detail" Type="SGPPModel.Store.Detail" Multiplicity="1" />
    <End Role="Person" Type="SGPPModel.Store.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IDType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_DetailSex">
    <End Role="Detail" Type="SGPPModel.Store.Detail" Multiplicity="1" />
    <End Role="Person" Type="SGPPModel.Store.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Sex_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sector_City">
    <End Role="City" Type="SGPPModel.Store.City" Multiplicity="1" />
    <End Role="Sector" Type="SGPPModel.Store.Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DetailAccess">
    <End Role="Detail" Type="SGPPModel.Store.Detail" Multiplicity="1" />
    <End Role="User" Type="SGPPModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DetailStatus">
    <End Role="Detail" Type="SGPPModel.Store.Detail" Multiplicity="1" />
    <End Role="User" Type="SGPPModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PersonPerson">
    <End Role="Person" Type="SGPPModel.Store.Person" Multiplicity="1" />
    <End Role="User" Type="SGPPModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetDetail" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DEF">
    <Parameter Name="PrmDetailName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ChangeUserPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="UC">
    <Parameter Name="PrmUserId" Type="int" Mode="In" />
    <Parameter Name="PrmPass" Type="varchar" Mode="In" />
    <Parameter Name="PrmModifierUserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHash" ReturnType="varbinary(max)" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="UC">
    <Parameter Name="PrmPass" Type="nvarchar" Mode="In" />
    <Parameter Name="PrmSalt" Type="varbinary" Mode="In" />
  </Function>
  <Function Name="IsUserAccess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="UC">
    <Parameter Name="PrmUserID" Type="int" Mode="In" />
    <Parameter Name="PrmPass" Type="varchar" Mode="In" />
  </Function>
</Schema>