<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Archive_ID" />
    </Key>
    <Property Name="Archive_ID" Type="int" Nullable="false" />
    <Property Name="Warranty_ID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DocumentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ArchiveType_ID" Type="int" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Contract_ID" />
    </Key>
    <Property Name="Contract_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Interest" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PercentInterest" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ContractStatus_ID" Type="int" Nullable="false" />
    <Property Name="AuthorizationDate" Type="date" Nullable="false" />
    <Property Name="PaymentFrequency_ID" Type="int" Nullable="false" />
    <Property Name="InterestType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Costumer_ID" />
    </Key>
    <Property Name="Costumer_ID" Type="int" Nullable="false" />
    <Property Name="Type_ID" Type="int" Nullable="false" />
    <Property Name="CustumerStatus_ID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="DocumentDetail_ID" />
    </Key>
    <Property Name="DocumentDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentHeader_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DetailType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Secuence" Type="int" Nullable="false" />
    <Property Name="Origin" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="16" Scale="2" Nullable="false" />
    <Property Name="PayMethod" Type="int" />
    <Property Name="Concept" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reference_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentHeader">
    <Key>
      <PropertyRef Name="DocumentHeader_ID" />
    </Key>
    <Property Name="DocumentHeader_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DocumentType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Secuence" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="DocumentStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvisionHeader_ID" Type="int" Nullable="false" />
    <Property Name="PaymentType_ID" Type="int" Nullable="false" />
    <Property Name="PaymentNumber" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvisionHeader">
    <Key>
      <PropertyRef Name="ProvisionHeader_ID" />
    </Key>
    <Property Name="ProvisionHeader_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ProvisionType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Secuence" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="ProvisionStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="Warranty_ID" />
    </Key>
    <Property Name="Warranty_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contract_ID" Type="int" Nullable="false" />
    <Property Name="WarrantyCondition_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Serie" Type="varchar" MaxLength="20" />
    <Property Name="Brand" Type="varchar" MaxLength="20" />
    <Property Name="Model" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="AvailabilityFrom" Type="time" Precision="3" Nullable="false" />
    <Property Name="AvailabilityTo" Type="time" Precision="3" Nullable="false" />
    <Property Name="AddressType_ID" Type="int" Nullable="false" />
    <Property Name="AddressCategory_ID" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="City_ID" Type="int" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sector_ID" Type="int" />
    <Property Name="SectorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HomeNumber" Type="int" Nullable="false" />
    <Property Name="GeoPoint" Type="geography" />
    <Property Name="References" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentary" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Region_ID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SGPP.DEF.Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Contact_ID" />
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="PersonReference_ID" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Comment" />
      <PropertyRef Name="CreatedBy_ID" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Contact_ID" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Adreess_ID" Type="int" />
    <Property Name="PersonReference_ID" Type="int" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="ContactInfo_ID" />
    </Key>
    <Property Name="ContactInfo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactInfoType_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="8" />
    <Property Name="DisplayName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Desc" Type="varchar" MaxLength="500" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Persona_ID" />
    </Key>
    <Property Name="Persona_ID" Type="int" Nullable="false" />
    <Property Name="AdmissionDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Header_ID" />
    </Key>
    <Property Name="Header_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="int" Nullable="false" />
    <Property Name="NotificationType_ID" Type="int" Nullable="false" />
    <Property Name="ExecutionDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Receiver" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attach" Type="varbinary(max)" Nullable="false" />
    <Property Name="NotificationStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Object_ID" />
    </Key>
    <Property Name="Object_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="TypeObject_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDType_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Sex_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Sector_ID" />
    </Key>
    <Property Name="Sector_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="SectorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="db_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Local" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateTime" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="Interface_ID" />
    </Key>
    <Property Name="Interface_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="500" />
    <Property Name="Module_ID" Type="int" Nullable="false" />
    <Property Name="Tab_ID" Type="int" Nullable="false" />
    <Property Name="Languaje" Type="varchar" MaxLength="1" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Order" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageType_ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="DisplayDesc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Desc" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="Password_ID" />
    </Key>
    <Property Name="Password_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="HashValue" Type="varbinary(max)" Nullable="false" />
    <Property Name="InsertionOrder" Type="int" Nullable="false" />
    <Property Name="Try" Type="int" Nullable="false" />
    <Property Name="AccessesCount" Type="int" Nullable="false" />
    <Property Name="LastAccesses" Type="datetime" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_ID" />
    </Key>
    <Property Name="Permission_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Interface_ID" Type="int" Nullable="false" />
    <Property Name="RefInformation" Type="varchar" MaxLength="1000" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Profile_ID" />
    </Key>
    <Property Name="Profile_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Access_ID" Type="int" Nullable="false" />
    <Property Name="UserStatus_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SGPP.DEF.V_DocumentType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_DocumentType">
    <Key>
      <PropertyRef Name="IDType_ID" />
      <PropertyRef Name="DocumentType" />
      <PropertyRef Name="Order" />
    </Key>
    <Property Name="IDType_ID" Type="int" Nullable="false" />
    <Property Name="DocumentType" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SGPP.DEF.V_Person' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Person">
    <Key>
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Company_ID" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="IDType_ID" />
      <PropertyRef Name="TypeDocument" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Sex_ID" />
      <PropertyRef Name="Sexo" />
      <PropertyRef Name="CreatedBy_ID" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Person_ID" Type="int" Nullable="false" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDType_ID" Type="int" Nullable="false" />
    <Property Name="TypeDocument" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Sex_ID" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SGPP.DEF.V_Sex' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Sex">
    <Key>
      <PropertyRef Name="Sex_ID" />
      <PropertyRef Name="SexName" />
      <PropertyRef Name="Order" />
    </Key>
    <Property Name="Sex_ID" Type="int" Nullable="false" />
    <Property Name="SexName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SGPP.UC.V_Access' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Access">
    <Key>
      <PropertyRef Name="Access_ID" />
      <PropertyRef Name="AccessName" />
      <PropertyRef Name="Order" />
    </Key>
    <Property Name="Access_ID" Type="int" Nullable="false" />
    <Property Name="AccessName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SGPP.UC.V_Module' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Module">
    <Key>
      <PropertyRef Name="Module_ID" />
      <PropertyRef Name="Html_ID" />
      <PropertyRef Name="ModuleName" />
      <PropertyRef Name="Order" />
    </Key>
    <Property Name="Module_ID" Type="int" Nullable="false" />
    <Property Name="Html_ID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SGPP.UC.V_Tab' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Tab">
    <Key>
      <PropertyRef Name="Tab_ID" />
      <PropertyRef Name="Html_ID" />
      <PropertyRef Name="TabName" />
      <PropertyRef Name="Order" />
    </Key>
    <Property Name="Tab_ID" Type="int" Nullable="false" />
    <Property Name="Html_ID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TabName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Costumer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Header">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Header_ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Header_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interface_DetailModule">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Interface" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Interface">
        <PropertyRef Name="Module_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interface_DetailTab">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Interface" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Interface">
        <PropertyRef Name="Tab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_DetailStatus">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Password" Type="Self.Password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Password" Type="Self.Password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Program">
    <End Role="Interface" Type="Self.Interface" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interface">
        <PropertyRef Name="Interface_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Interface_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_DetailIDType">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IDType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_DetailSex">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Sex_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sector_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Sector" Type="Self.Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DetailAccess">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DetailStatus">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PersonPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_permision_program" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_user_id_pk" Type="int" Mode="In" />
    <Parameter Name="prm_program_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_creater_id_pk" Type="int" Mode="In" />
    <Parameter Name="prm_company_id_pk" Type="int" Mode="In" />
  </Function>
  <Function Name="add_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_company_id_fk" Type="int" Mode="In" />
    <Parameter Name="prm_user_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_pass" Type="varchar" Mode="In" />
    <Parameter Name="prm_access_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_creaded_by" Type="varchar" Mode="In" />
  </Function>
  <Function Name="change_pass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_user_modified_id" Type="int" Mode="In" />
    <Parameter Name="prm_pass" Type="varchar" Mode="In" />
    <Parameter Name="prm_user_modifier_id" Type="int" Mode="In" />
  </Function>
  <Function Name="CleanerStr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="Str" Type="varchar" Mode="In" />
    <Parameter Name="Regx" Type="varchar" Mode="In" />
    <Parameter Name="ReplaceBy" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="get_programs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_user_id_pk" Type="varchar" Mode="In" />
    <Parameter Name="prm_program_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_module_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_tab_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_languaje_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_user_status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetLocalName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="PrmLocalName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="is_access" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_type_object" Type="varchar" Mode="In" />
    <Parameter Name="prm_object_id_pk" Type="int" Mode="In" />
    <Parameter Name="prm_pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="revoke_permision_program" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_user_id_pk" Type="int" Mode="In" />
    <Parameter Name="prm_program_name" Type="varchar" Mode="In" />
    <Parameter Name="prm_creater_id_pk" Type="int" Mode="In" />
    <Parameter Name="prm_company_id_pk" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DEF" ReturnType="int">
    <Parameter Name="PrmDetailName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DEF">
    <Parameter Name="PrmHeader" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Detail_ID" Type="int" Nullable="false" />
          <Property Name="Header_ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="8" />
          <Property Name="DisplayName" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Desc" Type="varchar" MaxLength="500" />
          <Property Name="Order" Type="int" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="CreatedBy_ID" Type="int" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedBy_ID" Type="int" />
          <Property Name="ModifiedDate" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetRowMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DEF">
    <Parameter Name="PrmCode" Type="int" Mode="In" />
    <Parameter Name="PrmSubstitutions" Type="varchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Code" Type="int" Nullable="false" />
          <Property Name="Menssage" Type="varchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DEF">
    <Parameter Name="prm_str" Type="varchar(max)" Mode="In" />
    <Parameter Name="prm_criterion" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="x" Type="varchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ChangeUserPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="UC">
    <Parameter Name="PrmUserId" Type="int" Mode="In" />
    <Parameter Name="PrmPass" Type="varchar" Mode="In" />
    <Parameter Name="PrmModifierUserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHash" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="UC" ReturnType="varbinary(max)">
    <Parameter Name="PrmPass" Type="nvarchar" Mode="In" />
    <Parameter Name="PrmSalt" Type="varbinary" Mode="In" />
  </Function>
  <Function Name="IsUserAccess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="UC">
    <Parameter Name="PrmUserID" Type="int" Mode="In" />
    <Parameter Name="PrmPass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SGPPModelStoreContainer">
    <EntitySet Name="Archive" EntityType="Self.Archive" Schema="AR" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="AR" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="AR" store:Type="Tables" />
    <EntitySet Name="DocumentDetail" EntityType="Self.DocumentDetail" Schema="AR" store:Type="Tables" />
    <EntitySet Name="DocumentHeader" EntityType="Self.DocumentHeader" Schema="AR" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="AR" store:Type="Tables" />
    <EntitySet Name="ProvisionHeader" EntityType="Self.ProvisionHeader" Schema="AR" store:Type="Tables" />
    <EntitySet Name="Warranty" EntityType="Self.Warranty" Schema="AR" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="DEF" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="UC" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="UC" store:Type="Tables" />
    <EntitySet Name="Interface" EntityType="Self.Interface" Schema="UC" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="UC" store:Type="Tables" />
    <EntitySet Name="Password" EntityType="Self.Password" Schema="UC" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="UC" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="UC" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="UC" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" store:Type="Tables" store:Schema="DEF">
      <DefiningQuery>SELECT 
    [Contact].[Contact_ID] AS [Contact_ID], 
    [Contact].[Person_ID] AS [Person_ID], 
    [Contact].[Adreess_ID] AS [Adreess_ID], 
    [Contact].[PersonReference_ID] AS [PersonReference_ID], 
    [Contact].[Position] AS [Position], 
    [Contact].[Comment] AS [Comment], 
    [Contact].[CreatedBy_ID] AS [CreatedBy_ID], 
    [Contact].[CreatedDate] AS [CreatedDate], 
    [Contact].[ModifiedBy_ID] AS [ModifiedBy_ID], 
    [Contact].[ModifiedDate] AS [ModifiedDate]
    FROM [DEF].[Contact] AS [Contact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_DocumentType" EntityType="Self.V_DocumentType" store:Type="Views" store:Schema="DEF">
      <DefiningQuery>SELECT 
    [V_DocumentType].[IDType_ID] AS [IDType_ID], 
    [V_DocumentType].[DocumentType] AS [DocumentType], 
    [V_DocumentType].[Order] AS [Order]
    FROM [DEF].[V_DocumentType] AS [V_DocumentType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Person" EntityType="Self.V_Person" store:Type="Views" store:Schema="DEF">
      <DefiningQuery>SELECT 
    [V_Person].[Person_ID] AS [Person_ID], 
    [V_Person].[Company_ID] AS [Company_ID], 
    [V_Person].[CompanyName] AS [CompanyName], 
    [V_Person].[FirstName] AS [FirstName], 
    [V_Person].[LastName] AS [LastName], 
    [V_Person].[IDType_ID] AS [IDType_ID], 
    [V_Person].[TypeDocument] AS [TypeDocument], 
    [V_Person].[ID] AS [ID], 
    [V_Person].[Sex_ID] AS [Sex_ID], 
    [V_Person].[Sexo] AS [Sexo], 
    [V_Person].[CreatedBy_ID] AS [CreatedBy_ID], 
    [V_Person].[CreatedDate] AS [CreatedDate], 
    [V_Person].[ModifiedBy_ID] AS [ModifiedBy_ID], 
    [V_Person].[ModifiedDate] AS [ModifiedDate]
    FROM [DEF].[V_Person] AS [V_Person]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Sex" EntityType="Self.V_Sex" store:Type="Views" store:Schema="DEF">
      <DefiningQuery>SELECT 
    [V_Sex].[Sex_ID] AS [Sex_ID], 
    [V_Sex].[SexName] AS [SexName], 
    [V_Sex].[Order] AS [Order]
    FROM [DEF].[V_Sex] AS [V_Sex]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Access" EntityType="Self.V_Access" store:Type="Views" store:Schema="UC">
      <DefiningQuery>SELECT 
    [V_Access].[Access_ID] AS [Access_ID], 
    [V_Access].[AccessName] AS [AccessName], 
    [V_Access].[Order] AS [Order]
    FROM [UC].[V_Access] AS [V_Access]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Module" EntityType="Self.V_Module" store:Type="Views" store:Schema="UC">
      <DefiningQuery>SELECT 
    [V_Module].[Module_ID] AS [Module_ID], 
    [V_Module].[Html_ID] AS [Html_ID], 
    [V_Module].[ModuleName] AS [ModuleName], 
    [V_Module].[Order] AS [Order]
    FROM [UC].[V_Module] AS [V_Module]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Tab" EntityType="Self.V_Tab" store:Type="Views" store:Schema="UC">
      <DefiningQuery>SELECT 
    [V_Tab].[Tab_ID] AS [Tab_ID], 
    [V_Tab].[Html_ID] AS [Html_ID], 
    [V_Tab].[TabName] AS [TabName], 
    [V_Tab].[Order] AS [Order]
    FROM [UC].[V_Tab] AS [V_Tab]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Person" Association="Self.FK_Customer_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Header" Association="Self.FK_Detail_Header">
      <End Role="Header" EntitySet="Header" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Interface_DetailModule" Association="Self.FK_Interface_DetailModule">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Interface" EntitySet="Interface" />
    </AssociationSet>
    <AssociationSet Name="FK_Interface_DetailTab" Association="Self.FK_Interface_DetailTab">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Interface" EntitySet="Interface" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_DetailStatus" Association="Self.FK_Password_DetailStatus">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person" Association="Self.FK_Password_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Company" Association="Self.FK_Permission_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Program" Association="Self.FK_Permission_Program">
      <End Role="Interface" EntitySet="Interface" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_User" Association="Self.FK_Permission_User">
      <End Role="User" EntitySet="User" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Company" Association="Self.FK_Person_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_DetailIDType" Association="Self.FK_Person_DetailIDType">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_DetailSex" Association="Self.FK_Person_DetailSex">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Sector_City" Association="Self.FK_Sector_City">
      <End Role="City" EntitySet="City" />
      <End Role="Sector" EntitySet="Sector" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DetailAccess" Association="Self.FK_User_DetailAccess">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DetailStatus" Association="Self.FK_User_DetailStatus">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PersonPerson" Association="Self.FK_User_PersonPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>