<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetDetails_Result">
    <Property Name="Detail_ID" Type="Int32" Nullable="false" />
    <Property Name="Header_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="GetRowMessage_Result">
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Menssage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="Split_Result">
    <Property Name="x" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Archive_ID" />
    </Key>
    <Property Name="Archive_ID" Type="Int32" Nullable="false" />
    <Property Name="Warranty_ID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArchiveType_ID" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Contract_ID" />
    </Key>
    <Property Name="Contract_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Interest" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PercentInterest" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ContractStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="AuthorizationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentFrequency_ID" Type="Int32" Nullable="false" />
    <Property Name="InterestType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Costumer_ID" />
    </Key>
    <Property Name="Costumer_ID" Type="Int32" Nullable="false" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="CustumerStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="SGPPModel.FK_Customer_Person" FromRole="Customer" ToRole="Person" />
  </EntityType>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="DocumentDetail_ID" />
    </Key>
    <Property Name="DocumentDetail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentHeader_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DetailType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Secuence" Type="Int32" Nullable="false" />
    <Property Name="Origin" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="PayMethod" Type="Int32" />
    <Property Name="Concept" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reference_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DocumentHeader">
    <Key>
      <PropertyRef Name="DocumentHeader_ID" />
    </Key>
    <Property Name="DocumentHeader_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DocumentType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Secuence" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Currency_ID" Type="Int32" Nullable="false" />
    <Property Name="DocumentStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvisionHeader_ID" Type="Int32" Nullable="false" />
    <Property Name="PaymentType_ID" Type="Int32" Nullable="false" />
    <Property Name="PaymentNumber" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ProvisionHeader">
    <Key>
      <PropertyRef Name="ProvisionHeader_ID" />
    </Key>
    <Property Name="ProvisionHeader_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProvisionType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Secuence" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Currency_ID" Type="Int32" Nullable="false" />
    <Property Name="ProvisionStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="Warranty_ID" />
    </Key>
    <Property Name="Warranty_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contract_ID" Type="Int32" Nullable="false" />
    <Property Name="WarrantyCondition_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Serie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="Int32" Nullable="false" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="AvailabilityFrom" Type="Time" Nullable="false" Precision="3" />
    <Property Name="AvailabilityTo" Type="Time" Nullable="false" Precision="3" />
    <Property Name="AddressType_ID" Type="Int32" Nullable="false" />
    <Property Name="AddressCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City_ID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sector_ID" Type="Int32" />
    <Property Name="SectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuildingCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HomeNumber" Type="Int32" Nullable="false" />
    <Property Name="GeoPoint" Type="Geography" />
    <Property Name="References" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentary" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <Property Name="Region_ID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Region" Relationship="Self.FK_City_Region" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Sector" Relationship="Self.FK_Sector_City" FromRole="City" ToRole="Sector" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="ContactInfo_ID" />
    </Key>
    <Property Name="ContactInfo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactInfoType_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Header" Relationship="Self.FK_Detail_Header" FromRole="Detail" ToRole="Header" />
    <NavigationProperty Name="Password" Relationship="Self.FK_Password_DetailStatus" FromRole="Detail" ToRole="Password" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_DetailIDType" FromRole="Detail" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Person_DetailSex" FromRole="Detail" ToRole="Person" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_DetailAccess" FromRole="Detail" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_DetailStatus" FromRole="Detail" ToRole="User" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Persona_ID" />
    </Key>
    <Property Name="Persona_ID" Type="Int32" Nullable="false" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Header_ID" />
    </Key>
    <Property Name="Header_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Detail" Relationship="Self.FK_Detail_Header" FromRole="Header" ToRole="Detail" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="Int32" Nullable="false" />
    <Property Name="NotificationType_ID" Type="Int32" Nullable="false" />
    <Property Name="ExecutionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Attach" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="NotificationStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Object_ID" />
    </Key>
    <Property Name="Object_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="TypeObject_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDType_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sex_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Detail" Relationship="Self.FK_Person_DetailIDType" FromRole="Person" ToRole="Detail" />
    <NavigationProperty Name="Detail1" Relationship="Self.FK_Person_DetailSex" FromRole="Person" ToRole="Detail" />
    <NavigationProperty Name="Password" Relationship="Self.FK_Password_Person" FromRole="Person" ToRole="Password" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Person_Company" FromRole="Person" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_PersonPerson" FromRole="Person" ToRole="User" />
    <NavigationProperty Name="Customer" Relationship="SGPPModel.FK_Customer_Person" FromRole="Person" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="Int32" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Region" FromRole="Region" ToRole="City" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Sector_ID" />
    </Key>
    <Property Name="Sector_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <Property Name="SectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK_Sector_City" FromRole="Sector" ToRole="City" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="db_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Local" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Company" FromRole="Company" ToRole="Person" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Permission_Company" FromRole="Company" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="Interface_ID" />
    </Key>
    <Property Name="Interface_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Module_ID" Type="Int32" Nullable="false" />
    <Property Name="Tab_ID" Type="Int32" Nullable="false" />
    <Property Name="Languaje_ID" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Permission" Relationship="Self.fk_cu_permission_cu_program" FromRole="Interface" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageType_ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="DisplayDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="Password_ID" />
    </Key>
    <Property Name="Password_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="HashValue" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="InsertionOrder" Type="Int32" Nullable="false" />
    <Property Name="Try" Type="Int32" Nullable="false" />
    <Property Name="AccessesCount" Type="Int32" Nullable="false" />
    <Property Name="LastAccesses" Type="DateTime" Precision="3" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Detail" Relationship="Self.FK_Password_DetailStatus" FromRole="Password" ToRole="Detail" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Password_Person" FromRole="Password" ToRole="Person" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_ID" />
    </Key>
    <Property Name="Permission_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Interface_ID" Type="Int32" Nullable="false" />
    <Property Name="RefInformation" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Permission_Company" FromRole="Permission" ToRole="Company" />
    <NavigationProperty Name="Interface" Relationship="Self.fk_cu_permission_cu_program" FromRole="Permission" ToRole="Interface" />
    <NavigationProperty Name="User" Relationship="Self.FK_Permission_User" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Profile_ID" />
    </Key>
    <Property Name="Profile_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_ID" Type="Int32" Nullable="false" />
    <Property Name="UserStatus_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Detail" Relationship="Self.FK_User_DetailAccess" FromRole="User" ToRole="Detail" />
    <NavigationProperty Name="Detail1" Relationship="Self.FK_User_DetailStatus" FromRole="User" ToRole="Detail" />
    <NavigationProperty Name="Person" Relationship="Self.FK_User_PersonPerson" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Permission_User" FromRole="User" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Contact_ID" />
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="PersonReference_ID" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Comment" />
      <PropertyRef Name="CreatedBy_ID" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Contact_ID" Type="Int32" Nullable="false" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="Adreess_ID" Type="Int32" />
    <Property Name="PersonReference_ID" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="V_DocumentType">
    <Key>
      <PropertyRef Name="IDType_ID" />
      <PropertyRef Name="DocumentType" />
    </Key>
    <Property Name="IDType_ID" Type="Int32" Nullable="false" />
    <Property Name="DocumentType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Person">
    <Key>
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Company_ID" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="IDType_ID" />
      <PropertyRef Name="TipoID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Sex_ID" />
      <PropertyRef Name="Sexo" />
      <PropertyRef Name="CreatedBy_ID" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDType_ID" Type="Int32" Nullable="false" />
    <Property Name="TipoID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sex_ID" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="V_Sex">
    <Key>
      <PropertyRef Name="Sex_ID" />
      <PropertyRef Name="SexName" />
    </Key>
    <Property Name="Sex_ID" Type="Int32" Nullable="false" />
    <Property Name="SexName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Access">
    <Key>
      <PropertyRef Name="Access_ID" />
      <PropertyRef Name="AccessName" />
    </Key>
    <Property Name="Access_ID" Type="Int32" Nullable="false" />
    <Property Name="AccessName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sector_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Sector" Type="Self.Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Header">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Header_ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Header_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_DetailStatus">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Password" Type="Self.Password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_DetailIDType">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IDType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_DetailSex">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Sex_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DetailAccess">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DetailStatus">
    <End Role="Detail" Type="Self.Detail" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Detail_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Password" Type="Self.Password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PersonPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cu_permission_cu_program">
    <End Role="Interface" Type="Self.Interface" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interface">
        <PropertyRef Name="Interface_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Interface_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SGPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archive" EntityType="Self.Archive" />
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="DocumentDetail" EntityType="Self.DocumentDetail" />
    <EntitySet Name="DocumentHeader" EntityType="Self.DocumentHeader" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="ProvisionHeader" EntityType="Self.ProvisionHeader" />
    <EntitySet Name="Warranty" EntityType="Self.Warranty" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" />
    <EntitySet Name="Detail" EntityType="Self.Detail" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Header" EntityType="Self.Header" />
    <EntitySet Name="Notification" EntityType="Self.Notification" />
    <EntitySet Name="Object" EntityType="Self.Object" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Sector" EntityType="Self.Sector" />
    <EntitySet Name="Branch" EntityType="Self.Branch" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Interface" EntityType="Self.Interface" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Password" EntityType="Self.Password" />
    <EntitySet Name="Permission" EntityType="Self.Permission" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="V_DocumentType" EntityType="Self.V_DocumentType" />
    <EntitySet Name="V_Person" EntityType="Self.V_Person" />
    <EntitySet Name="V_Sex" EntityType="Self.V_Sex" />
    <EntitySet Name="V_Access" EntityType="Self.V_Access" />
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Sector_City" Association="Self.FK_Sector_City">
      <End Role="City" EntitySet="City" />
      <End Role="Sector" EntitySet="Sector" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Header" Association="Self.FK_Detail_Header">
      <End Role="Header" EntitySet="Header" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_DetailStatus" Association="Self.FK_Password_DetailStatus">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_DetailIDType" Association="Self.FK_Person_DetailIDType">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_DetailSex" Association="Self.FK_Person_DetailSex">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DetailAccess" Association="Self.FK_User_DetailAccess">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DetailStatus" Association="Self.FK_User_DetailStatus">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person" Association="Self.FK_Password_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Company" Association="Self.FK_Person_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PersonPerson" Association="Self.FK_User_PersonPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Company" Association="Self.FK_Permission_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="fk_cu_permission_cu_program" Association="Self.fk_cu_permission_cu_program">
      <End Role="Interface" EntitySet="Interface" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_User" Association="Self.FK_Permission_User">
      <End Role="User" EntitySet="User" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <FunctionImport Name="GetDetails" ReturnType="Collection(SGPPModel.GetDetails_Result)" IsComposable="true">
      <Parameter Name="PrmHeader" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetRowMessage" ReturnType="Collection(SGPPModel.GetRowMessage_Result)" IsComposable="true">
      <Parameter Name="PrmCode" Mode="In" Type="Int32" />
      <Parameter Name="PrmSubstitutions" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Split" ReturnType="Collection(SGPPModel.Split_Result)" IsComposable="true">
      <Parameter Name="prm_str" Mode="In" Type="String" />
      <Parameter Name="prm_criterion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="add_permision_program">
      <Parameter Name="prm_user_id_pk" Mode="In" Type="Int32" />
      <Parameter Name="prm_program_name" Mode="In" Type="String" />
      <Parameter Name="prm_creater_id_pk" Mode="In" Type="Int32" />
      <Parameter Name="prm_company_id_pk" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="add_user">
      <Parameter Name="prm_company_id_fk" Mode="In" Type="Int32" />
      <Parameter Name="prm_user_name" Mode="In" Type="String" />
      <Parameter Name="prm_pass" Mode="In" Type="String" />
      <Parameter Name="prm_access_name" Mode="In" Type="String" />
      <Parameter Name="prm_creaded_by" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="change_pass">
      <Parameter Name="prm_user_modified_id" Mode="In" Type="Int32" />
      <Parameter Name="prm_pass" Mode="In" Type="String" />
      <Parameter Name="prm_user_modifier_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_programs">
      <Parameter Name="prm_user_id_pk" Mode="In" Type="String" />
      <Parameter Name="prm_program_name" Mode="In" Type="String" />
      <Parameter Name="prm_module_name" Mode="In" Type="String" />
      <Parameter Name="prm_tab_name" Mode="In" Type="String" />
      <Parameter Name="prm_languaje_name" Mode="In" Type="String" />
      <Parameter Name="prm_user_status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="is_access">
      <Parameter Name="prm_type_object" Mode="In" Type="String" />
      <Parameter Name="prm_object_id_pk" Mode="In" Type="Int32" />
      <Parameter Name="prm_pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="revoke_permision_program">
      <Parameter Name="prm_user_id_pk" Mode="In" Type="Int32" />
      <Parameter Name="prm_program_name" Mode="In" Type="String" />
      <Parameter Name="prm_creater_id_pk" Mode="In" Type="Int32" />
      <Parameter Name="prm_company_id_pk" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SGPPModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SGPPModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ChangeUserPassword" ReturnType="Collection(String)">
      <Parameter Name="PrmUserId" Mode="In" Type="Int32" />
      <Parameter Name="PrmPass" Mode="In" Type="String" />
      <Parameter Name="PrmModifierUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IsUserAccess" ReturnType="Collection(String)">
      <Parameter Name="PrmUserID" Mode="In" Type="Int32" />
      <Parameter Name="PrmPass" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_Customer_Person" Association="SGPPModel.FK_Customer_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Customer_Person">
    <End Type="SGPPModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SGPPModel.Customer" Role="Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Costumer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>