<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e2fafd936f4f2faf8ddd2dd6c7788f" Name="Diagram1">
        <EntityTypeShape EntityType="SGPPModel.Archive" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="SGPPModel.Contract" Width="1.5" PointX="4.75" PointY="1.875" />
        <EntityTypeShape EntityType="SGPPModel.Customer" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="SGPPModel.DocumentDetail" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="SGPPModel.DocumentHeader" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="SGPPModel.Payment" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="SGPPModel.ProvisionHeader" Width="1.5" PointX="12.75" PointY="9.875" />
        <EntityTypeShape EntityType="SGPPModel.Warranty" Width="1.5" PointX="12.75" PointY="13.875" />
        <EntityTypeShape EntityType="SGPPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="SGPPModel.Address" Width="1.5" PointX="7.75" PointY="14.875" />
        <EntityTypeShape EntityType="SGPPModel.City" Width="1.5" PointX="8" PointY="11" />
        <EntityTypeShape EntityType="SGPPModel.ContactInfo" Width="1.5" PointX="9.75" PointY="14.875" />
        <EntityTypeShape EntityType="SGPPModel.Detail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGPPModel.Employee" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="SGPPModel.Header" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="SGPPModel.Notification" Width="1.5" PointX="14.75" PointY="4.875" />
        <EntityTypeShape EntityType="SGPPModel.Object" Width="1.5" PointX="14.75" PointY="8.875" />
        <EntityTypeShape EntityType="SGPPModel.Person" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="SGPPModel.Region" Width="1.5" PointX="5.75" PointY="11.25" />
        <EntityTypeShape EntityType="SGPPModel.Sector" Width="1.5" PointX="10.25" PointY="11.125" />
        <EntityTypeShape EntityType="SGPPModel.Branch" Width="1.5" PointX="14.75" PointY="12.875" />
        <EntityTypeShape EntityType="SGPPModel.Company" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="SGPPModel.Interface" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="SGPPModel.Message" Width="1.5" PointX="14.75" PointY="16.875" />
        <EntityTypeShape EntityType="SGPPModel.Password" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="SGPPModel.Permission" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="SGPPModel.Profile" Width="1.5" PointX="16.75" PointY="1.875" />
        <EntityTypeShape EntityType="SGPPModel.User" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="SGPPModel.Contact" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="SGPPModel.V_DocumentType" Width="1.5" PointX="16.75" PointY="5.875" />
        <EntityTypeShape EntityType="SGPPModel.V_Person" Width="1.5" PointX="16.75" PointY="8.875" />
        <EntityTypeShape EntityType="SGPPModel.V_Sex" Width="1.5" PointX="11.75" PointY="17.875" />
        <EntityTypeShape EntityType="SGPPModel.V_Access" Width="1.5" PointX="16.75" PointY="13.875" />
        <AssociationConnector Association="SGPPModel.FK_Customer_Person" />
        <AssociationConnector Association="SGPPModel.FK_City_Region" />
        <AssociationConnector Association="SGPPModel.FK_Sector_City" />
        <AssociationConnector Association="SGPPModel.FK_Detail_Header" />
        <AssociationConnector Association="SGPPModel.FK_Password_DetailStatus" />
        <AssociationConnector Association="SGPPModel.FK_Person_DetailIDType" />
        <AssociationConnector Association="SGPPModel.FK_Person_DetailSex" />
        <AssociationConnector Association="SGPPModel.FK_User_DetailAccess" />
        <AssociationConnector Association="SGPPModel.FK_User_DetailStatus" />
        <AssociationConnector Association="SGPPModel.FK_Password_Person" />
        <AssociationConnector Association="SGPPModel.FK_Person_Company" />
        <AssociationConnector Association="SGPPModel.FK_User_PersonPerson" />
        <AssociationConnector Association="SGPPModel.FK_Permission_Company" />
        <AssociationConnector Association="SGPPModel.fk_cu_permission_cu_program" />
        <AssociationConnector Association="SGPPModel.FK_Permission_User" />
        <AssociationConnector Association="SGPPModel.FK_Interface_DetailModule" />
        <AssociationConnector Association="SGPPModel.FK_Interface_DetailTab" />
        <EntityTypeShape EntityType="SGPPModel.V_Tab" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="SGPPModel.V_Module" Width="1.5" PointX="17.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>